<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    #rectangle{
        width:500px;
        height:300px;
        background:black;
        margin: auto;
        margin-top: 100px;
    }
    #triangle{
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid chartreuse;
        margin: auto;
        padding-top: 10px;

    }
    #mytext{
        padding-top: 20px;
        margin: auto;
        color: #FF0000;
        text-align: center;
    }
    #vid{
        margin: auto;
        padding-top: 50px;
        text-align:center;
    }

</style>

<div id="rectangle">
    <div id="mytext"><h2>Amnesia Scanner</h2></div>
    <div id="triangle"></div>
</div>

<div id="vid">


    <video width="400" controls>
        <source src="mov_bbb.mp4">

    </video>
</div>

</body>
</html>